spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/risk_test_system
spring.datasource.username=postgres
spring.datasource.password=0000

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mail.host=smtp.mail.ru
spring.mail.username=super_service_ss@internet.ru
spring.mail.password=g4eex5qkDnCV1ThfNZZ9
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

